--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds98_1970_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: County (by State)
Extent:           All areas
Dataset:          1970 Census: Count 4Pa - Sample-Based Population Data
   NHGIS code:    1970_Cnt4Pa
   NHGIS ID:      ds98
Breakdown(s):     Geographic Subarea:
                     Total area (000)
 
Tables:
 
1. Years of School Completed
   Universe:    Persons 25 Years and Over Before Substitution and Allocation
   Source code: NT114
   NHGIS code:  C06
 
2. Employment Status
   Universe:    Persons 16 Years and Over Before Substitution and Allocation
   Source code: NT115
   NHGIS code:  C07
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        SCSAA:       Standard Consolidated Statistical Area Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        URB_AREAA:   Urban Area Code
        AREANAME:    Area Name
        CENCNTY:     1970 Central County Code
        CBD:         Central Business District
        SEA:         State Economic Area
 
Breakdown:
    Geographic Subarea: Total area (000)
 
    Table 1:     Years of School Completed
    Universe:    Persons 25 Years and Over Before Substitution and Allocation
    Source code: NT114
    NHGIS code:  C06
        C06001:      No school years completed (includes nursery and kindergarten)
        C06002:      Elementary: 1-4 years
        C06003:      Elementary: 5-6 years
        C06004:      Elementary: 7 years
        C06005:      Elementary: 8 years
        C06006:      High school: 1-3 years
        C06007:      High school: 4 years
        C06008:      College: 1-3 years
        C06009:      College: 4
        C06010:      College: 5 years or more
 
    Table 2:     Employment Status
    Universe:    Persons 16 Years and Over Before Substitution and Allocation
    Source code: NT115
    NHGIS code:  C07
        C07001:      In armed forces
        C07002:      In civilian labor force: Employed
        C07003:      In civilian labor force: Unemployed
        C07004:      Not in labor force
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
